/* .window {
  position: relative;
  margin: 30px;
  border-radius: 6px;
  background-color:#fff;
  color :black;
  width: calc(50% - 6%);
  max-height: 500px;
  overflow:auto;
} */

.title-bar {
  height: 40px;
  background-color: black;
  color: wheat;
  position: relative;
}

.title-text {
  color: #afafaf;
  position: absolute;
  left: 80px;
  bottom: 0;
  margin: 0;
  padding: 7px 16px;
  font-size: 15px;
  min-width: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-text span {
  outline: none;
}

.title-text img {
  width: 20px;
  margin-right: 10px;
}

.title-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.title-button {
  background-color: #3a3a3a;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  margin: 0 5px;
}

.title-button:nth-child(1) {
  background-color: #ff5656;
}
.title-button:nth-child(2) {
  background-color: #ffbc6a;
}
.title-button:nth-child(3) {
  background-color: #67f772;
}

/* .editor_wrap {
  height: calc(100% - 40%);
  overflow-y: auto;
  padding: 10px;
} */ 

/* .editor_wrap textarea {
  outline: none;
} */

/* .editor_wrap {
    background: url(http://i.imgur.com/2cOaJ.png) !important;
    background-attachment: local !important ;
    background-repeat: no-repeat !important;
    padding-left: 35px !important;
    padding-top: 10px !important;
        border-color:#ccc !important;
        background-position-y: 30px !important;
        
    } */
    .editor_wrap {
       display: inline-flex;
    gap: 10px;
    font-family: monospace;
    line-height: 21px;
    width: 40em;
    border-radius: 2px;
    padding: 10px 10px;
    height: auto;
      }
      .line-numbers {
        width: 35px;
        text-align: left;
        margin-top: 0px;
        background-color: darkseagreen;
        padding-top: 13px;
      }

      .line-numbers span {
        counter-increment:  linenumber;
      }

      .line-numbers span::before {
        content: counter(linenumber);
        display: block;
        color: #506882;
        text-align: center;
      }
.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string {
    color: #67f772;
    /* background: #f9f2f4; */
}

.token.keyword {
  color:red !important;

}

   