@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-moz-selection {
  background: #222725;
  color: #FFFFFF;
}
::selection {
  background: #222725;
  color: #FFFFFF;
}

.editor_wrap {
  position: relative;
  width: 800px;
  max-width: 90%;
  margin: 20px auto;
  border-radius: 5px;
  box-shadow: 0 0 16px rgba(34,39,37,0.3);
  overflow: hidden;
}
.editor_wrap::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 42px;
  width: 16px;
  height: 100%;
  background: #FFFFFF;
  pointer-events: none;
  z-index: 1;
}
/* .editor_wrap > .textarea {
  display: block;
  position: relative;
  z-index: 1;
  width: 900pc;
  height: 150px;
  min-height: 150px;
  max-height: 90vh;
  margin-left: 58px;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Ubuntu Mono', monospace;
  outline: none;
  border: none;
  border-radius: 0 5px 5px 0;
  resize: vertical;
  white-space: pre;
  overflow: auto;
  word-wrap: normal;
  color: #121113;
  background: #FFFFFF;
} */
.editor_wrap > .textarea::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: #899878;
}
.editor_wrap > .textarea::-webkit-scrollbar {
  width: 12px;
  background-color: #FFFFFF;
}
.editor_wrap > .textarea::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: #E4E6C3;
}
.editor_wrap > .linenumbers {
  position: absolute;
  top: 0;
  left: 0;
  width: 42px;
  background: #899878;
}
.editor_wrap > .linenumbers > .number {
  font-family: 'Ubuntu Mono', monospace;
  font-size: 16px;
  line-height: 24px;
  padding-left: 6px;
  color: #222725;
}
